$blue: #545bc4;
.greeting-small{
    display: none;
h1{
  color: #fff;
  letter-spacing: 1px;
  margin: 0;
  text-transform: capitalize;
  position: relative;
  margin-top: 20px;
  line-height: 40px;
  font-size: 26px;
  letter-spacing: 1px;
  line-height: 25px;
}

  @media (max-width: 768px) {
    display: block;
    padding-bottom: 40px;
  }

}
.hero {
  background: rgb(84, 156, 196);
  background: linear-gradient(331deg, rgba(84, 156, 196, 1) 0%, rgba(84, 91, 196, 1) 100%);
  width: 105%;
  padding: 55px 15px 35px 15px;
  margin-left: -25px;
  margin-right: -25px;
  @media (max-width: 768px) {
    width: 110%;
  }


  .container {
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    max-width: 1300px;
    min-height: 400px;
    padding: 0 15px;
    width: 100%;
    @media (max-width: 768px) {
      padding: 30px;
      justify-content: center;
    }

    .title-hero {
      color: #fff;
      font-size: 35px;
      letter-spacing: 1px;
      line-height: 70px;
      margin: 0;
      text-transform: capitalize;
      position: relative;
      font-weight: 00 !important;

      span {
        font-weight: 600;
      }

      .highlight {
        background-color: #fff;
        color: #5057c5;
        box-sizing: border-box;
        padding: 2px 10px;
        padding-left: 5px;
        overflow: hidden;
        // margin-top: 20px;
      }

      @media (max-width: 768px) {
        margin-top: 40px;
        line-height: 40px;
        font-size: 23px;
        letter-spacing: 1px;
        line-height: 25px;
      }
      @media (max-width: 568px) {
        margin-top: 30px;
        font-size: 20px;
        letter-spacing: 1px;
        line-height: 20px;
      }
    }

    .main::before {
      background: #fff;
      content: '';
      height: 2px;
      left: 0;
      position: absolute;
      top: -20px;
      width: 100px;
      @media(max-width: 768px) {
        top: -35px;
      }
    }

    article {
      max-width: 550px;
      width: 100%
    }

    .sub-title-hero {
      color: #fff;
      letter-spacing: 1px;
      line-height: 50px;
      font-size: 17px;
      @media (max-width: 768px) {
        margin-top: 20px;
        font-size: 16px;
        letter-spacing: 1px;
        line-height: 25px;
      }
      @media (max-width: 568px) {
        margin-top: 20px;
        font-size: 16px;
        letter-spacing: 1px;
        line-height: 25px;
      }
    }

    .btn-container {
      display: flex;

      @media(max-width: 768px) {
        flex-wrap: wrap;
      }
    }

    .btn-hero {
      align-items: center;
      background: #fff;
      border-radius: 25px;
      display: flex;
      font-size: 14px;
      font-weight: bold;
      justify-content: center;
      margin-right: 30px;
      margin-top: 25px;
      max-width: 150px;
      padding: 10px 10px;
      position: relative;
      transition: all .4s;
      width: 100%;

      @media(max-width: 768px) {
        margin-right: 10px;
      }

      .fas {
        left: 55px;
        opacity: 0;
        position: absolute;
        transition: all .4s;
        visibility: hidden;
      }

      &.btn-outline {
        background: none;
        border: 1px solid #fff;
        color: #fff;

        &:hover {
          .fas {
            color: #fff;
            opacity: 1;
            transition: all .4s;
            visibility: visible;

            @media(max-width: 1000px) {
              display: none;
            }
          }
        }
      }

      &:hover {
        transform: translateY(-2px);

        .fas {
          visibility: visible;
          opacity: 1;

          @media (max-width: 768px) {
            display: none;
          }
        }
      }
    }
  }

  figure {
    @media(max-width: 1000px) {
      display: none;
    }

    figcaption {
      display: none;
    }

    img {
      max-width: 450px;
      width: 100%;
    }
  }
}
